.grid {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-rows: 60px [header] 1fr [main] 35px [total] 60px [footer];
  grid-template-columns: 1fr [left] 1fr [right];
  grid-template-areas:
    "header header"
    "main main"
    "total total"
    "footer footer";
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-content: center;
}
